<!DOCTYPE html>
<!--описание типа файла для браузера-->
<head>
  <!--служебный тег, в нем содержится информация для браузера, подключаемые файлы и т.д.-->
  <style>
    /* Тег, в котором описываются стили файла */
    /*Обратите внимание, комментарии для css кода пишутся не так, как для html */
    body {
      font-family: "Roboto"; /*изменение шрифта для всей страницы*/
    }
    table {
      margin-top: 70px; /*верхний и левый отступ для таблицы*/
      margin-left: 290px;
    }
    h2 {
      font-size: 60px; /*размер шрифта для заголовка*/
    }
    span {
      font-size: 20px; /*размер шрифта для строчного блока*/
    }
    img {
      margin-left: 50px; /*отступ картинки и ее высота*/
      height: 450px;
    }
  </style>
  <title>Журнал путешествий</title>
  <!--Название страницы-->
</head>
<body>
  <!--Видимое пользователем содержимое страницы-->
  <table>
    <!--Таблица-->
    <tr>
      <!--Строка таблицы-->
      <td>
        <!--Ячейка-->
        <h2>
          <!--Заголовок-->
          Журнал <br /><!--br - тег для переноса текста на новую строку-->
          путешествий
        </h2>
        <span
          ><!--строчный блок-->
          ✈ Что мне нужно сделать в новом <br />
          городе
        </span>
        <ul>
          <!--маркированный список-->
          <li>побывать в центре города</li>
          <!--элемент списка-->
          <li>посмотреть на ратушу</li>
          <li>увидеть королевский дворец</li>
          <li>посетить исторический музей</li>
        </ul>
      </td>
      <td><img src="photo.jpg" /><!--картинка--></td>
    </tr>
  </table>
</body>
